chromedriver=webDriver\\chromedriver.exe 
fireBug=webDriver\\firebug-2.0.17.xpi
firefoxdriver=webDriver\\geckodriver.exe
IEDriverServer=webDriver\\IEDriverServer32.exe
EDGEDriver=webDriver\\MicrosoftWebDriver.exe
MAC_chromedriver=webDriver/chromedriver
MAC_firefoxdriver=webDriver/geckodriver
DataSourcePath=src\\test\\resources
LocatorRepositoryPath=src\\main\\resources