HPEFS_Portal_UAT=http://hpfs-int-portal-uat.austin.hpecorp.net/portal/server.pt?space=Login&amp;cached=false


CUSTOMERPORTAL_NA_DEV_USERNAME=americas\training01
CUSTOMERPORTAL_NA_DEV_PASSWORD=HPEFS$2017